{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "CI=true npx playwright test --project chromium --project firefox",
    "test:dev": "npx playwright test --project chromium --project firefox",
    "test:ui": "npx playwright test --ui --project chromium --project firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.24"
  }
}
